Scene: Untitled
Objects:
  - Entity: 1
    Name: Main Camera
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Type: 1
      Orthographic Data: [-4.53999996, 4.53999996, -3.4849999, 3.4849999, -10, 10]
      Perspective Data: [45, 1.30272591, 0.100000001, 1000]
  - Entity: 2
    Name: vu dep trai (1) (2)
    Transform:
      Position: [-0.00046479702, -0.624711812, -1.34529698]
      Rotation: [-74, -0, 0]
      Scale: [13.9499998, 5.28000021, 4.62933731]
    Sprite Renderer:
      Size: [1, 1]
      Color: [0.637096763, 0.403323352, 0.403323352, 1]
      Image file path: ""
      Order: 0
  - Entity: 3
    Name: New GameObject (2)
    Transform:
      Position: [0.54673779, 0.140000001, 0]
      Rotation: [0, 0.359996319, 0]
      Scale: [48.6176071, 4.62311649, 9.33330536]
    Sprite Renderer:
      Size: [1, 1]
      Color: [0.455645144, 0.455645144, 0.455645144, 1]
      Image file path: ""
      Order: 0