Scene: Untitled
Primary Camera: Main Camera
Objects:
  - Entity: 1
    Name: Main Camera
    Transform:
      Position: [0, 0, 21.2000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Type: 0
      Orthographic Data: [-3.28999996, 3.28999996, -2.34500003, 2.34500003, -10, 10]
      Perspective Data: [45, 1.4029851, 0.100000001, 1000]
  - Entity: 2
    Name: vu dep trai
    Transform:
      Position: [1.4348253, 5.4923563, 0]
      Rotation: [0, -0, 24.0000038]
      Scale: [0.799987614, 0.499993771, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
    Rigidbody 2D:
      Type: 2
      Fixed Rotation: false
    Box Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.310000002
      Restitution Threshold: 0.25999999
  - Entity: 3
    Name: New GameObject
    Transform:
      Position: [0.270740271, -1.4259882, 0]
      Rotation: [0, -0, 0]
      Scale: [18.0057011, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
    Rigidbody 2D:
      Type: 0
      Fixed Rotation: false
    Box Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.25999999
  - Entity: 4
    Name: New GameObject (2)
    Transform:
      Position: [4.47777033, 15.5783482, 0]
      Rotation: [0, -0, -19.8377533]
      Scale: [5.4547925, 4.81438208, 1.05999994]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: assets\textures\hz.png
      Order: 0
    Rigidbody 2D:
      Type: 2
      Fixed Rotation: false
    Box Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5
  - Entity: 5
    Name: New GameObject (1)
    Transform:
      Position: [-0.204176337, 7.67727661, 0]
      Rotation: [0, -0, 0]
      Scale: [11.8999996, 1.29999995, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
    Rigidbody 2D:
      Type: 2
      Fixed Rotation: false
    Box Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.310000002
      Friction: 0.479999989
      Restitution: 0.74000001
      Restitution Threshold: 0.0599999987
  - Entity: 6
    Name: New GameObject (2) (1)
    Transform:
      Position: [-0.775892198, 5.34959984, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
    Rigidbody 2D:
      Type: 2
      Fixed Rotation: false
    Box Collider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      Restitution Threshold: 0.5