Scene: Untitled
Objects:
  - Entity: 1
    Name: Main Camera
    Transform:
      Position: [0, 0, 6.80000019]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Type: 1
      Orthographic Data: [-4.58500004, 4.58500004, -3.36999989, 3.36999989, -10, 10]
      Perspective Data: [45, 1.36053407, 0.100000001, 1000]
  - Entity: 2
    Name: vu dep trai (1) (2)
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [0.654901981, 0.290196091, 0.509803951, 1]
      Image file path: ""
      Order: 0
  - Entity: 3
    Name: New GameObject (3)
    Transform:
      Position: [0, 2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [2.5999999, 0.800000012]
      Color: [1, 1, 1, 1]
      Image file path: assets/textures/hz.png
      Order: 0