Scene: Untitled
Primary Camera: "##unknown"
Objects:
  - Entity: 1
    Name: New GameObject
    Transform:
      Position: [1.35554218, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
  - Entity: 2
    Name: New GameObject (2)
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0