Scene: Untitled
Objects:
  - Entity: 1
    Name: Main Camera
    Transform:
      Position: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Camera:
      Type: 0
      Orthographic Data: [-4.625, 4.625, -3.36999989, 3.36999989, -10, 10]
      Perspective Data: [45, 1.3724035, 0.100000001, 1000]
  - Entity: 2
    Name: vu dep trai (1) (2)
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
  - Entity: 3
    Name: New GameObject (3)
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [1, 1, 1, 1]
      Image file path: ""
      Order: 0
  - Entity: 4
    Name: New GameObject (2)
    Transform:
      Position: [1.70000005, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [0.733870983, 0.213059336, 0.213059336, 1]
      Image file path: ""
      Order: 0