Scene: Untitled
Objects:
  - Entity: 1
    Name: New GameObject
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2
    Name: New GameObject (4)
    Transform:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [4.30000019, 2.20000005]
      Color: [0.544354796, 0.0395096168, 0.0395096168, 1]
      Image file path: ""
      Order: 0
  - Entity: 3
    Name: New GameObject
    Transform:
      Position: [0, 1.79999995, 1.39999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Sprite Renderer:
      Size: [1, 1]
      Color: [0.758064508, 0.131438613, 0.131438613, 1]
      Image file path: ""
      Order: 0
    Camera:
      Type: 1
      Orthographic Data: [-5, 5, -5, 5, -10, 10]
      Perspective Data: [45, 1.20000005, 0.100000001, 1000]