// // : comment
// # : include
// ## : include script
// % : function
// * : game object
// - : component
// + : call attribute or method
// ++ : create new object

# Hudi.h

## Movement.h

% CreatePlayer1

* "Player1"
	- Transform
		+ position : 300, 300, 0
		+ rotation : 0, 0, 0
		+ scale : 3.0f, 3.0f, 0

	- Sprite_Renderer
		+ order : 1

	- Rigid_Body_2D
		+ bodyType : dynamic
		+ gravityScale : 3000.0f
		+ mass : 0.0f

	- Box_Collider_2D
		+ tag : ""
		+ minPoint : 300, 300
		+ maxPoint : 444, 444

	++ Animation "Idle"
		+ filePath : "assets/CyberPunk/Knife/Characters/Punk/Idle.png"
		+ frameTimes : { 0.1f, 0.1f, 0.1f, 0.1f }
		+ frameSize : 48, 48
		// + add_animation_event : 0,  script1, function_name
	++ Animation "Run"
		+ filePath : "assets/CyberPunk/Knife/Characters/Punk/Run.png"
		+ frameTimes : { 0.1f, 0.1f, 0.1f, 0.1f, 0.1f, 0.1f }
		+ frameSize : 48, 48
	- Animator
		+ add_bool : "isRunning"

		+ add_animation : "Idle"
		+ add_animation : "Run"

		+ make_transition : "Idle", "Run"
		+ make_transition : "Run", "Idle"
		
		+ add_condition : "Idle", "Run", "isRunning", true
		+ add_condition : "Run", "Idle", "isRunning", false
		
		